<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Mi Página Web</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header>
        <h1>POKEDÉX DE INICIALES</h1>
        <nav>
            <ul>
                <li><a href="#inicio">INICIO</a></li>
                <li><a href="#primera-gen">PRIMERAS GEN</a></li>
                <li><a href="#septima-gen">ULTIMAS GEN</a></li>
            </ul>
        </nav>
    </header>

    <section id="inicio" class="inicio-section">
            <h2>INICIO</h2>
            <p class="descripcion">
                Esta pagina web es un proyecto personal para mostrar pokemones iniciales
                de diferentes generaciones. 
                <br> (Nota: Dale click a los pokemon)
            </p>
        </section>

    <main class = "generaciones-grid">

        <section id="primera-gen" class="primera-gen">
            <h2>POKEMONES PRIMERA GENERACIÓN</h2>
            <div class="imagenes-iniciales">
                <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/1.png" 
                alt="Bulbasaur"
                tipo="planta"
                data-sonido="sounds/firstGen/bulbasaur.ogg"
                data-numero="001">
                <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/4.png" 
                alt="Charmander"
                tipo="fuego"
                data-sonido="sounds/firstGen/charmander.ogg"
                data-numero="004">
                <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/7.png" 
                alt="Squirtle"
                tipo="agua"
                data-sonido="sounds/firstGen/squirtle.ogg"
                data-numero="007">
            </div>
            <p>Aqui tan los pokemones de primera generacion</p>
        </section>

        <section id="segunda-gen" class="segunda-gen">
            <h2>POKEMONES SEGUNDA GENERACIÓN</h2>
            <div class="imagenes-iniciales">
                <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/152.png" 
                alt="Chikorita"
                tipo="planta"
                data-sonido="sounds/secondGen/chikorita.ogg"
                data-numero="152">
                <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/155.png" 
                alt="Cyndaquil"
                tipo="fuego"
                data-sonido="sounds/secondGen/cyndaquil.ogg"
                data-numero="155">
                <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/158.png" 
                alt="Totodile"
                tipo="agua"
                data-sonido="sounds/secondGen/totodile.ogg"
                data-numero="158">
            </div>
            <p>Aqui tan los pokemones de segunda generacion</p>
        </section>

        <section id="tercera-gen" class="tercera-gen">
        <h2>POKEMONES TERCERA GENERACIÓN</h2>
        <div class="imagenes-iniciales">
            <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/252.png" 
            alt="Treecko"
            tipo="planta"
            data-sonido="sounds/thirdGen/treecko.ogg"
            data-numero="252">
            <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/255.png" 
            alt="Torchic"
            tipo="fuego"
            data-sonido="sounds/thirdGen/torchic.ogg"
            data-numero="255">
            <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/258.png" 
            alt="Mudkip"
            tipo="agua"
            data-sonido="sounds/thirdGen/mudkip.ogg"
            data-numero="258">
        </div>
        <p>Aqui tan los pokemones de tercera generacion</p>
    </section>

        <section id="cuarta-gen" class="cuarta-gen">
            <h2>POKEMONES CUARTA GENERACIÓN</h2>
            <div class="imagenes-iniciales">
                <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/387.png" 
                alt="Turtwig"
                tipo="planta"
                data-sonido="sounds/fourthGen/turtwig.ogg"
                data-numero="387">
                <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/390.png" 
                alt="Chimchar"
                tipo="fuego"
                data-sonido="sounds/fourthGen/chimchar.ogg"
                data-numero="390">
                <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/393.png" 
                alt="Piplup"
                tipo="agua"
                data-sonido="sounds/fourthGen/piplup.ogg"
                data-numero="393">
            </div>
            <p>Aqui tan los pokemones de cuarta generacion</p>
        </section>

        <section id="quinta-gen" class="quinta-gen">
            <h2>POKEMONES QUINTA GENERACIÓN</h2>
            <div class="imagenes-iniciales">
                <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/495.png" 
                alt="Snivy"
                tipo="planta"
                data-sonido="sounds/fifthGen/snivy.ogg"
                data-numero="495">
                <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/498.png" 
                alt="Tepig"
                tipo="fuego"
                data-sonido="sounds/fifthGen/tepig.ogg"
                data-numero="498">
                <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/501.png" 
                alt="Oshawott"
                tipo="agua"
                data-sonido="sounds/fifthGen/oshawott.ogg"
                data-numero="501">
            </div>
            <p>Aqui tan los pokemones de quinta generacion</p>
        </section>

        <section id="sexta-gen" class="sexta-gen">
            <h2>POKEMONES SEXTA GENERACIÓN</h2>
            <div class="imagenes-iniciales">
                <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/650.png" 
                alt="Chespin"
                tipo="planta"
                data-sonido="sounds/sixthGen/chespin.ogg"
                data-numero="650">
                <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/653.png" 
                alt="Fennekin"
                tipo="fuego"
                data-sonido="sounds/sixthGen/fennekin.ogg"
                data-numero="653">
                <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/656.png" 
                alt="Froakie"
                tipo="agua"
                data-sonido="sounds/sixthGen/froakie.ogg"
                data-numero="656">
            </div>
            <p>Aqui tan los pokemones de sexta generacion</p>
        </section>

         <section id="septima-gen" class="septima-gen">
            <h2>POKEMONES SÉPTIMA GENERACIÓN</h2>
            <div class="imagenes-iniciales">
                <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/722.png" 
                alt="Rowlet"
                tipo="planta"
                data-sonido="sounds/seventhGen/rowlet.ogg"
                data-numero="722">
                <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/725.png" 
                alt="Litten"
                tipo="fuego"
                data-sonido="sounds/seventhGen/litten.ogg"
                data-numero="725">
                <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/728.png" 
                alt="Popplio"
                tipo="agua"
                data-sonido="sounds/seventhGen/popplio.ogg"
                data-numero="728">
            </div>
            <p>Aqui tan los pokemones de séptima generacion</p>
        </section>

        <section id="octava-gen" class="octava-gen">
            <h2>POKEMONES OCTAVA GENERACIÓN</h2>
            <div class="imagenes-iniciales">
                <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/810.png" 
                alt="Grookey"
                tipo="planta"
                data-sonido="sounds/eighthGen/grookey.ogg"
                data-numero="810">
                <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/813.png" 
                alt="Scorbunny"
                tipo="fuego"
                data-sonido="sounds/eighthGen/scorbunny.ogg"
                data-numero="813">
                <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/816.png" 
                alt="Sobble"
                tipo="agua"
                data-sonido="sounds/eighthGen/sobble.ogg"
                data-numero="816">
            </div>
            <p>Aqui tan los pokemones de octava generacion</p>
        </section>

        <section id="novena-gen" class="novena-gen">
            <h2>POKEMONES NOVENA GENERACIÓN</h2>
            <div class="imagenes-iniciales">
                <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/906.png" 
                alt="Sprigatito"
                tipo="planta"
                data-sonido="sounds/ninethGen/sprigatito.ogg"
                data-numero="906">
                <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/909.png" 
                alt="Fuecoco"
                tipo="fuego"
                data-sonido="sounds/ninethGen/fuecoco.ogg"
                data-numero="909">
                <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/912.png" 
                alt="Quaxly"
                tipo="agua"
                data-sonido="sounds/ninethGen/quaxly.ogg"
                data-numero="912">
            </div>
            <p>Aqui tan los pokemones de novena generacion</p>
        </section>

    </main>

    <footer>
        <p class="p-pie">&copy; 2025 MINI-POKEDÉX INICIALES</p>
    </footer>

    <script src="app.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Bangers&display=swap">

</body>
</html>